{
  "name": "romenys-angular-cookies",
  "homepage": "https://github.com/romenys/romenys-angular-cookies",
  "authors": [
    "Khalid Sookia <khalidsookia@gmail.com>"
  ],
  "description": "cookies handling with angular",
  "main": "app.js",
  "keywords": [
    "cookies",
    "angular",
    "romenys",
    "framework",
    "module"
  ],
  "license": "MIT"
}
